{
    "cucumberautocomplete.steps": [
        "./test/stepdefinitions/**/*.js",
        "./test/stepdefinitions/**/*/*.js",
    ],
    "cucumberautocomplete.syncfeatures": "features/**/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}